<?php

return [
    //my-purchase
    'my-purchase' => 'Lịch sử đơn hàng',
    'my-purchase-detail' => 'Chi tiết đơn hàng',
    'all' => 'Tất cả',
    'searchnow' => 'Tìm kiếm ngay',
    'search-btn' => ' Tìm kiếm',
    'purchase-list' => 'Danh sách đơn hàng',
    'order' => [
        'order_code' => 'Mã đơn hàng',
        'payment_code' => 'Mã thanh toán',
        'total' => 'Tổng tiền',
        'payment_method' => 'Phương thức thanh toán',
        'purchase-time' => 'Thời gian tạo',
        'status' => 'Trạng thái',
        'empty-order' => 'Chưa có đơn hàng nào',
        'customer' => 'Tên khách hàng',
        'phone-number' => 'Số điện thoại',
        'email' => 'Email',
        'address' => 'Địa chỉ nhận hàng',
        'order-status' => 'Tình trạng đơn hàng',
        'bank-transfer-method' => 'Chuyển khoản ngân hàng',
        'undefined-method' => 'Không xác định',
    ],
    //Cart.blade.php
    'title_cart' => 'Giỏ hàng',
    'cart_label' => 'Giỏ hàng của bạn',
    'order_summary' => 'Tổng kết đơn hàng',
    'product' => 'Sản phẩm',
    'price' => 'Giá tiền',
    'quantity' => 'Số lượng',
    'total' => 'Tổng cộng',

    //checkout.blade.php
    'title_checkout' => 'Thanh toán',
    'checkout_label' => 'Thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'bank_transfer' => 'Chuyển khoản ngân hàng',
    'delivery_option' => 'Phương thức vận chuyển',
    'standard_delivery' => 'Vận chuyển tiêu chuẩn',
    'vip_delivery' => 'Vận chuyển hỏa tốc',
    'delivery_address' => 'Địa chỉ nhận hàng',
    'fname' => 'Họ và tên',
    'fname_pholder' => 'Nhập họ tên của bạn',
    'email' => 'Địa chỉ Email',
    'phone_num' => 'Số điện thoại',
    'phone_num_pholder' => 'Nhập số điện thoại của bạn',
    'address' => 'Địa chỉ',
    'bill_detail' => 'Chi tiết hóa đơn',
    'place_order' => 'Mua hàng',
    'currency' => 'Đơn vị tính',
    'unknown_payment_method' => 'Không tồn tại',
    //thank-you.blade.php
    'order_status' => 'Tình trạng đơn hàng',
    'success' => 'Đặt hàng thành công',
    'noti' => 'Đơn hàng của bạn đã hoàn tất, vui lòng kiểm tra số dư của bạn',
    'view' => 'Xem đơn hàng',
    'order_payment_fail_title' => 'Đơn hàng thanh toán thất bại.',
    'order_payment_fail_description' => 'Đơn hàng của bạn thanh toán thất bại. Kiểm tra lại hoặc liên hệ admin để được hỗ trợ',

    //Your Order cho cả 2
    'your_order' => 'Đơn hàng của bạn',
    'subtotal' => 'Tạm tính',
    'pay_plc' => 'Trao đổi bằng PLC point',
    'pay_plc_can_use' => 'PLC sử dụng',
    'total_payment' => 'Tổng tiền',
    'checkout_btn' =>  'Thanh toán',
    'continue_shopping' => 'Tiếp tục mua sắm',
    'order_detail' => 'Chi tiết đơn hàng',
    'order_code' => 'Mã đơn hàng',
    'status_orders' => [
        'created' => 'Tạo mới',
        'shipping' => 'Đang vận chuyển',
        'paymenting' => 'Đang thanh toán',
        'payment_completed' => 'Thanh toán thành công',
        'payment_failed' => 'Thanh toán thất bại',
        'processing' => 'Đang xử lý',
        'completed' => 'Hoàn tất',
        'canceled' => 'Hủy',
    ]
];
